{
  "version": "1.0.0",
  "name": "lpco2-client",
  "target": "app",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "2.9.10",
    "@reduxjs/toolkit": "^1.8.6",
    "@wf/components": "^2.53.0",
    "@wf/configs": "0.3.3",
    "@wf/keycloak-axios-provider": "6.2.0",
    "axios": "1.3.4",
    "classnames": "2.3.2",
    "dotenv": "16.0.3",
    "i18next-parser": "7.7.0",
    "moment": "2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.38.0",
    "react-i18next": "11.11.0",
    "react-portal": "4.2.2",
    "react-redux": "8.0.4",
    "react-router-dom": "6.4.2",
    "redux-saga": "1.2.1",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@types/classnames": "^2.2.11",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@wf/build-scripts": "1.24.1",
    "@wf/eslint-plugin": "^0.3.1",
    "concurrently": "^7.4.0",
    "rimraf": "^3.0.2",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "wf-build-scripts build",
    "start": "wf-build-scripts start",
    "typecheck": "tsc --noEmit",
    "pretest": "yarn typecheck && yarn lint",
    "test": "wf-build-scripts test --passWithNoTests",
    "test:watch": "wf-build-scripts test --watchAll",
    "lint": "eslint .",
    "sonar": "node sonar.js",
    "postinstall": "$IS_CI || husky install"
  }
}
