@import '~@wf/components/dist/styles/functions';

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  &_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px 24px;
    overflow-x: hidden;
  }

  &_footer {
    height: 68px;
    box-sizing: border-box;
    box-shadow: 0px -1px 0px var(colorName('background'));
    padding: 16px 24px;

    & > button {
      width: 100%;
    }
  }
}

.lwtr_section_row_item {
  & > div:last-of-type, div {
    flex: 1;
  }
}

.currencyLabelContent {
  display: flex;
  justify-content: space-between;

  span {
    font-weight: 600;
    color: var(colorName('success'))
  }
}