@import '~@wf/components/dist/styles/functions';

.content {
  display: flex;
  flex-direction: column;
  flex: 1;

  &_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
  }

  .date_picker {
    button {
      top: 30px;
      &:after {
        font-size: 25px;
      }
    }
  }

  &_footer {
    height: 68px;
    box-sizing: border-box;
    box-shadow: 0px -1px 0px var(colorName('background'));
    padding: 16px 24px;

    & > button {
      width: 100%;
    }
  }

  .upload_content {
    display: flex;
    flex-direction: column;

    & > label {
      margin-bottom: 10px;
    }

    & > input {
      visibility: hidden;
      height: 0;
    }

    & > div {
      width: 100%;
      margin-bottom: 10px;

      & > div {
        width: 100% !important;
      }
    }
  }
}