<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webpack Template</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" sizes="16x16" href="<%= require(`./favicon.png`) %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
